<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
</head>

<body>
    <div>
        <div class="container">
            <div id="display"></div>
            <div class="btns">
                <div class="btn">C</div>
                <div class="btn">/</div>
                <div class="btn">*</div>
                <div class="btn">+</div>
                <div class="btn">7</div>
                <div class="btn">8</div>
                <div class="btn">9</div>
                <div class="btn">-</div>
                <div class="btn">4</div>
                <div class="btn">5</div>
                <div class="btn">6</div>
                <div class="btn">+</div>
                <div class="btn">1</div>
                <div class="btn">2</div>
                <div class="btn">3</div>
                <div class="btn">(--</div>
                <div class="btn">(</div>
                <div class="btn">0</div>
                <div class="btn">)</div>


                <div id = "equal"class="btn">=</div>
            

            </div>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>